/*
题目:
九名运动员参加比赛，需要分3组进行预赛。
有哪些分组的方案呢？
我们标记运动员为 A,B,C,... I

思路:
	规定:每当要开始选择新的一组时，将剩余的成员从左到右的顺序命名为原顺序
	每次开始选择新的一组时，将原顺序中第一个成员固定为该组的第一个成员，这样可以避免组间重复
	剩余的两个成员从原顺序中(除去第一个)选择(第三个成员在原顺序中的位置必须为第二的成员的右边)，这样可以避免组内重复
	以此类推，当出现只剩下最后三个成员没有被选择时，输出分组情况
	我利用递归思想，处理分n组，每组x人问题
*/
#include<stdio.h>
void swap(char *x,char *y)
{
	char z;
	z=*x;
	*x=*y;
	*y=z;
}
void f(char *str,int n,int x,int z)//z代表为第z(z>=1)选人
{
	int i,j;
	//以下是递归出口
	if(n<=1)
	{
		for(i=0;i<z*x;i++)
		{
			printf("%c",str[i]);
			if((i+1)%x==0)printf("  ");//每组用两个空格分开
		}
		printf("\n");
		return;
	}

	//以下进行递归
	for(i=1;i<n*x-1;i++)
	{
		swap(str+(z-1)*3+1,str+(z-1)*3+i);//该组第二个与第i个交换
		for(j=i;j<n*x;j++)
		{
			swap(str+(z-1)*3+2,str+(z-1)*3+i+1);//该组第三个与第j个交换
			f(str,n-1,x,z+1);
			swap(str+(z-1)*3+i+1,str+(z-1)*3+2);//回溯
		}
		swap(str+(z-1)*3+i,str+(z-1)*3+1);//回溯
	}
}
main()
{
	char str[9]={'A','B','C','D','E','F','G','H','I'};
	f(str,3,3,1);
}